is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5.XX_ClassAverage
build_property.ProjectDir = C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\5.XX ClassAverage\5.XX ClassAverage\
