C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\5.XX Fig 5.13 Analysis\5.XX Fig 5.13 Analysis\bin\Debug\net6.0\5.XX Fig 5.13 Analysis.exe
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\5.XX Fig 5.13 Analysis\5.XX Fig 5.13 Analysis\bin\Debug\net6.0\5.XX Fig 5.13 Analysis.deps.json
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\5.XX Fig 5.13 Analysis\5.XX Fig 5.13 Analysis\bin\Debug\net6.0\5.XX Fig 5.13 Analysis.runtimeconfig.json
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\5.XX Fig 5.13 Analysis\5.XX Fig 5.13 Analysis\bin\Debug\net6.0\5.XX Fig 5.13 Analysis.dll
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\5.XX Fig 5.13 Analysis\5.XX Fig 5.13 Analysis\bin\Debug\net6.0\5.XX Fig 5.13 Analysis.pdb
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\5.XX Fig 5.13 Analysis\5.XX Fig 5.13 Analysis\obj\Debug\net6.0\5.XX Fig 5.13 Analysis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\5.XX Fig 5.13 Analysis\5.XX Fig 5.13 Analysis\obj\Debug\net6.0\5.XX Fig 5.13 Analysis.AssemblyInfoInputs.cache
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\5.XX Fig 5.13 Analysis\5.XX Fig 5.13 Analysis\obj\Debug\net6.0\5.XX Fig 5.13 Analysis.AssemblyInfo.cs
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\5.XX Fig 5.13 Analysis\5.XX Fig 5.13 Analysis\obj\Debug\net6.0\5.XX Fig 5.13 Analysis.csproj.CoreCompileInputs.cache
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\5.XX Fig 5.13 Analysis\5.XX Fig 5.13 Analysis\obj\Debug\net6.0\5.XX Fig 5.13 Analysis.dll
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\5.XX Fig 5.13 Analysis\5.XX Fig 5.13 Analysis\obj\Debug\net6.0\refint\5.XX Fig 5.13 Analysis.dll
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\5.XX Fig 5.13 Analysis\5.XX Fig 5.13 Analysis\obj\Debug\net6.0\5.XX Fig 5.13 Analysis.pdb
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\5.XX Fig 5.13 Analysis\5.XX Fig 5.13 Analysis\obj\Debug\net6.0\5.XX Fig 5.13 Analysis.genruntimeconfig.cache
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\5.XX Fig 5.13 Analysis\5.XX Fig 5.13 Analysis\obj\Debug\net6.0\ref\5.XX Fig 5.13 Analysis.dll
