is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._32_Decimal_Equivalent_of_Binary_Number
build_property.ProjectDir = C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.32 Decimal Equivalent of Binary Number\5.32 Decimal Equivalent of Binary Number\
