is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._19_Sales_Commission_Calculator_
build_property.ProjectDir = C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.19 Sales-Commission Calculator)\5.19 Sales-Commission Calculator)\
