C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.5 Sum\6.5 Sum\bin\Debug\net8.0\6.5 Sum.exe
C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.5 Sum\6.5 Sum\bin\Debug\net8.0\6.5 Sum.deps.json
C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.5 Sum\6.5 Sum\bin\Debug\net8.0\6.5 Sum.runtimeconfig.json
C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.5 Sum\6.5 Sum\bin\Debug\net8.0\6.5 Sum.dll
C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.5 Sum\6.5 Sum\bin\Debug\net8.0\6.5 Sum.pdb
C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.5 Sum\6.5 Sum\obj\Debug\net8.0\6.5 Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.5 Sum\6.5 Sum\obj\Debug\net8.0\6.5 Sum.AssemblyInfoInputs.cache
C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.5 Sum\6.5 Sum\obj\Debug\net8.0\6.5 Sum.AssemblyInfo.cs
C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.5 Sum\6.5 Sum\obj\Debug\net8.0\6.5 Sum.csproj.CoreCompileInputs.cache
C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.5 Sum\6.5 Sum\obj\Debug\net8.0\6.5 Sum.sourcelink.json
C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.5 Sum\6.5 Sum\obj\Debug\net8.0\6.5 Sum.dll
C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.5 Sum\6.5 Sum\obj\Debug\net8.0\refint\6.5 Sum.dll
C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.5 Sum\6.5 Sum\obj\Debug\net8.0\6.5 Sum.pdb
C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.5 Sum\6.5 Sum\obj\Debug\net8.0\6.5 Sum.genruntimeconfig.cache
C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.5 Sum\6.5 Sum\obj\Debug\net8.0\ref\6.5 Sum.dll
