is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._2_ForCounter
build_property.ProjectDir = C:\Users\rhamb\OneDrive\Documents\Code\C#\Visual-C-How-to-Program-Exercises\CH06\6.2 ForCounter\6.2 ForCounter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
