C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.26 Mystery3\5.26 Mystery3\bin\Debug\net6.0\5.26 Mystery3.exe
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.26 Mystery3\5.26 Mystery3\bin\Debug\net6.0\5.26 Mystery3.deps.json
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.26 Mystery3\5.26 Mystery3\bin\Debug\net6.0\5.26 Mystery3.runtimeconfig.json
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.26 Mystery3\5.26 Mystery3\bin\Debug\net6.0\5.26 Mystery3.dll
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.26 Mystery3\5.26 Mystery3\bin\Debug\net6.0\5.26 Mystery3.pdb
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.26 Mystery3\5.26 Mystery3\obj\Debug\net6.0\5.26 Mystery3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.26 Mystery3\5.26 Mystery3\obj\Debug\net6.0\5.26 Mystery3.AssemblyInfoInputs.cache
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.26 Mystery3\5.26 Mystery3\obj\Debug\net6.0\5.26 Mystery3.AssemblyInfo.cs
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.26 Mystery3\5.26 Mystery3\obj\Debug\net6.0\5.26 Mystery3.csproj.CoreCompileInputs.cache
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.26 Mystery3\5.26 Mystery3\obj\Debug\net6.0\5.26 Mystery3.dll
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.26 Mystery3\5.26 Mystery3\obj\Debug\net6.0\refint\5.26 Mystery3.dll
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.26 Mystery3\5.26 Mystery3\obj\Debug\net6.0\5.26 Mystery3.pdb
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.26 Mystery3\5.26 Mystery3\obj\Debug\net6.0\5.26 Mystery3.genruntimeconfig.cache
C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH05\5.26 Mystery3\5.26 Mystery3\obj\Debug\net6.0\ref\5.26 Mystery3.dll
