is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._14_Target_Heart_Rate_Calculator
build_property.ProjectDir = C:\Users\Ridge Right\Documents\Code\C#\MyCSharp\CH04\4.14 Target Heart-Rate Calculator\4.14 Target Heart-Rate Calculator\
